# kafka-producer-consumer

./: .gitignore  README.md  pom.xml
src/main/java/com/mnadeem/example/kafka/: Runner.java
src/main/java/com/mnadeem/example/kafka/admin/: Admin.java
src/main/java/com/mnadeem/example/kafka/consumer/: Consumer.java  DefaultConsumer.java
src/main/java/com/mnadeem/example/kafka/producer/: AsynchronousProducer.java  FireForgetProducer.java  Producer.java  SynchronousProducer.java
src/main/java/com/mnadeem/example/kafka/support/: Arguments.java  Option.java
src/main/resources/: log4j2.xml
